# Apotek-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apotekapp/apotek/: ExampleInstrumentedTest.java  Fragment.java
app/src/androidTest/java/com/example/ObatAPP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apotekapp/apotek/: AccountActivity.java  ApotekerActivity.java  ApotekerAdapter.java  AppController.java  BlankFragment.java  CreateDataApoteker.java  CreateDataObat.java  Data.java  DataApoteker.java  DataObat.java  DetailApotekerActivity.java  DetailObatActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ObatActivity.java  ObatAdapter.java  ObatLain.java  ObatOles.java  ObatSirup.java  ObatTablet.java  RegisterActivity.java  SplashScreen.java  UpdateAccountActivity.java  UpdateDataApoteker.java  UpdateDataObat.java
app/src/main/java/com/apotekapp/apotek/Adapter/: ApotekerAdapter.java  ObatAdapter.java  SliderAdapter.java
app/src/main/java/com/apotekapp/apotek/Model/: DataApoteker.java  DataObat.java  SliderItem.java
app/src/main/java/com/apotekapp/apotek/utill/: AppController.java  ServerAPI.java
app/src/main/java/com/example/ObatAPP/: BrgAdapter.java  CreateDataObat.java  Data.java  DetailObatActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/ObatAPP/utill/: ServerAPI.java
app/src/main/res/drawable/: card_shift.xml  cardcontainer.xml  container.xml  container2.xml  container_detail_obat.xml  content3.xml  ic_add.xml  ic_baseline_vpn_key_24.xml  ic_calendar.xml  ic_city.xml  ic_key.xml  ic_location.xml  ic_obat.xml  ic_person2.xml  ic_phone.xml  ic_save.xml  radio_normal.xml  radio_select.xml  search.xml  wave.xml  wave_menu.xml
app/src/main/res/drawable-v24/: cart.xml  rounded_corners.xml
app/src/main/res/layout/: activity_account.xml  activity_apoteker.xml  activity_create_data_apoteker.xml  activity_create_data_obat.xml  activity_detail_apoteker.xml  activity_detail_obat.xml  activity_edit_data_obat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_obat.xml  activity_obat_lain.xml  activity_obat_oles.xml  activity_obat_sirup.xml  activity_obat_tablet.xml  activity_register.xml  activity_splash_screen.xml  activity_update_account.xml  activity_update_data_apoteker.xml  activity_update_data_obat.xml  form_barang.xml  fragment_blank.xml  image_slider_layout_item.xml  list.xml  list_apoteker.xml  list_obat.xml
app/src/main/res/menu/: app_bar_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apotekapp/apotek/: ExampleUnitTest.java
app/src/test/java/com/example/ObatAPP/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server & database/database/: apotek.sql
server & database/server_api/apoteker/: create.php  delete.php  koneksi.php  read.php  update.php
server & database/server_api/obat/: create.php  delete.php  read.php  read_obat_lain.php  read_obat_oles.php  read_sirup.php  read_tablet.php  update.php
server & database/server_api/users/: connection.php  login.php  register.php  update_login_user.php
