<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailObatActivity">

    <FrameLayout
        android:id="@+id/frmBanneObat"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_btnback" />

        </RelativeLayout>


    </FrameLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_below="@+id/frmBanneObat"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/det_NmObat"
        android:text="Paracetamol"
        android:textSize="25sp"
        android:fontFamily="@font/popsem"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/det_Satuan"
        android:text="Papan"
        android:textSize="15sp"
        android:fontFamily="@font/popsem"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/det_Jumlah"
        android:text="20"
        android:textSize="15sp"
        android:fontFamily="@font/popsem"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/det_Jenis"
        android:text="Tablet"
        android:textSize="15sp"
        android:fontFamily="@font/popsem"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/det_Desc"
        android:text="Obat ini kaya akan manfaat"
        android:textSize="15sp"
        android:fontFamily="@font/popsem"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/det_Expired"
        android:text="2022-12-05"
        android:textSize="15sp"
        android:fontFamily="@font/popsem"
        />




</LinearLayout>

</RelativeLayout>