<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container"
    tools:context=".ApotekerActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:id="@+id/frmHeader1"
                android:background="@drawable/wave">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp">

                        <ImageButton
                            android:id="@+id/btnBack"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/ic_btnback" />

                        <TextView
                            android:id="@+id/tvTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btnBack"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/popsem"
                            android:text="Apakah ada apoteker baru?"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_below="@+id/tvTitle2"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/content3"
                            app:iconifiedByDefault="false"
                            app:queryBackground="@drawable/content3"
                            app:queryHint="Cari apoteker..."
                            app:theme="@style/AppSearchView" />

                    </RelativeLayout>
                </RelativeLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frmHeader1"
                android:layout_marginTop="@dimen/_minus30sdp"
                android:background="@drawable/container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_16sdp">
                    <TextView
                        android:id="@+id/tv_daftar_apoteker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popsem"
                        android:text="Daftar Apoteker"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipe"
                        android:layout_below="@id/tv_daftar_apoteker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_8sdp">

                        <ListView
                            android:id="@+id/list_apoteker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@null"
                            android:dividerHeight="2dp" />


                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom"
            app:menu="@menu/app_bar_menu"
            android:backgroundTint="@color/white"
            app:hideOnScroll="true"
            app:fabCradleMargin="@dimen/_20sdp"
            app:fabCradleRoundedCornerRadius="@dimen/_40sdp"
            app:fabAlignmentMode="center"
            app:fabCradleVerticalOffset="@dimen/_10sdp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_apoteker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:tint="@color/white"
            app:layout_anchor="@id/bottomAppBar"
            app:backgroundTint="@color/main" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>