<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailApotekerActivity">

    <FrameLayout
        android:id="@+id/frmBanneApoteker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:background="@drawable/bg_apoteker">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/ic_btnback"  />

        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frmBanneApoteker"
        android:layout_marginTop="@dimen/_minus20sdp"
        android:background="@drawable/container_detail_obat">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frmBanneApoteker"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/det_nmApoteker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Tasya Theressa"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/det_idApoteker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="A0002"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popsem"
                    android:text="Telephone"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/det_nohpApoteker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="0812345678"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popsem"
                    android:text="Shift"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/det_shiftApoteker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Pagi/Malam"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popsem"
                    android:text="Kota"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/det_kotaApoteker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Ratepao"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popsem"
                    android:text="Alamat"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/det_alamatApoteker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Jl. Pembangunan no 32"
                    android:textSize="@dimen/_9sdp" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>