<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@drawable/icon_login2"
                    android:layout_gravity="center_vertical" >

                </RelativeLayout>


            </FrameLayout>


            <TextView
                android:fontFamily="@font/popsem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome back"
                android:textColor="@color/dark"
                android:textSize="@dimen/_15sdp" />


            <TextView
                android:fontFamily="@font/popmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="I am happy to see you again. You can continue where you left off by logging  in"
                android:textColor="@color/gray"
                android:textSize="@dimen/_7sdp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                app:startIconDrawable="@drawable/usericon"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_user_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9sdp"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:hint="Username">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pass_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:passwordToggleEnabled="true"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                app:startIconDrawable="@drawable/lock"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_pass_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/popmed"
                    android:inputType="textPassword">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_signinSignin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cornerRadius="@dimen/_10sdp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/popmed"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/popsem"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_30sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:text="Don't have an account?  "/>
                <TextView
                    android:id="@+id/button_signupSignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signup"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/main"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>