<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDataApoteker">

    <FrameLayout
        android:id="@+id/frmBanneApoteker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_btnback" />

        </RelativeLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_below="@+id/frmBanneApoteker"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Apoteker"
            android:fontFamily="@font/popsem"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/updt_idApoteker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id Apoteker"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:fontFamily="@font/popsem"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/updt_namaApoteker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kota"
            android:fontFamily="@font/popsem"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/updt_kotaApoteker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kota"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone"
            android:fontFamily="@font/popsem"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/updt_nohpApoteker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telephone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift"
            android:fontFamily="@font/popsem"
            android:textSize="15sp"
            />

        <RadioGroup
            android:id="@+id/rg_shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Pagi"
                android:textSize="15sp"
                android:textAlignment="center"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="5dp"
                android:fontFamily="@font/popsem"
                android:padding="5dp"
                android:layout_margin="16dp"
                />
            <RadioButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Malam"
                android:textSize="15sp"
                android:textAlignment="center"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="5dp"
                android:fontFamily="@font/popsem"
                android:padding="5dp"
                android:layout_margin="16dp"
                />

        </RadioGroup>


       A
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:fontFamily="@font/popsem"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/updt_alamatApoteker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:background="@color/main"
            android:textColor="@color/white"
            android:onClick="UpdateApoteker"
            android:fontFamily="@font/popsem"
            />






    </LinearLayout>

</RelativeLayout>