<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDataApoteker">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp"
        android:id="@+id/frmHeader1"
        android:background="@drawable/wave">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp" >

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/ic_btnback" />

                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnBack"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/popsem"
                    android:text="Masukkan data apoteker"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frmHeader1"
        android:layout_marginTop="@dimen/_minus30sdp"
        android:background="@drawable/container" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_16sdp" >

            <TextView
                android:id="@+id/tv_daftar_apoteker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popsem"
                android:text="Biodata Apoteker"
                android:textColor="@color/dark"
                android:layout_marginTop="@dimen/_10sdp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/frmBanneApoteker"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_id_apoteker"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:startIconDrawable="@drawable/id_apoteker"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        android:textColor="@color/dark"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/updt_idApoteker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/dark"
                            android:hint="ID apoteker" >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_namaApoteker"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:startIconDrawable="@drawable/ic_person2"
                        android:textColor="@color/dark"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/updt_namaApoteker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:fontFamily="@font/popmed"
                            android:textColor="@color/dark"
                            android:hint="Nama Lengkap" >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_kotaApoteker"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_40sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:startIconDrawable="@drawable/ic_city"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            android:textColor="@color/dark"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/updt_kotaApoteker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_9sdp"
                                android:fontFamily="@font/popmed"
                                android:textColor="@color/dark"
                                android:hint="Kota">
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_nohpApoteker"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            android:layout_marginBottom="5dp"
                            app:startIconDrawable="@drawable/ic_phone"
                            android:textColor="@color/dark"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/updt_nohpApoteker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_9sdp"
                                android:fontFamily="@font/popmed"
                                android:textColor="@color/dark"
                                android:hint="Handphone" >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shift"
                        android:fontFamily="@font/popsem"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_9sdp"
                        />

                    <RadioGroup
                        android:id="@+id/rg_shift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        >

                        <RadioButton
                            android:id="@+id/rbShift"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:text="Pagi"
                            android:textSize="@dimen/_9sdp"
                            android:textAlignment="center"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_color"
                            android:fontFamily="@font/popsem"
                            android:padding="5dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            />
                        <RadioButton
                            android:id="@+id/rbShift2"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:text="Malam"
                            android:textSize="@dimen/_9sdp"
                            android:textAlignment="center"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_color"
                            android:fontFamily="@font/popsem"
                            android:padding="5dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            />

                    </RadioGroup>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_alamatApoteker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:startIconDrawable="@drawable/ic_location"
                        android:textColor="@color/dark"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/updt_alamatApoteker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:layout_gravity="top|start"
                            android:gravity="start"
                            android:inputType="textMultiLine"
                            android:lines="4"
                            android:maxLength="255"
                            android:maxLines="10"
                            android:minLines="2"
                            android:scrollbars="vertical"
                            android:textColor="@color/dark"
                            android:hint="Alamat" >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        app:cornerRadius="@dimen/_5sdp"
                        android:text="Simpan"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textAllCaps="false"
                        android:onClick="UpdateApoteker"
                        android:fontFamily="@font/popsem"
                        app:icon="@drawable/ic_save"
                        app:iconGravity="textStart" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>