<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailObatActivity">

    <FrameLayout
        android:id="@+id/frmBanneObat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/obat">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/ic_btnback" />

        </RelativeLayout>


    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frmBanneObat"
        android:layout_marginTop="@dimen/_minus25sdp"
        android:background="@drawable/container_detail_obat">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/det_NmObat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Paracetamol"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/det_Expired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="2022-12-05"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popsem"
                    android:text="Jenis"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/det_Jenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Tablet"
                    android:textSize="@dimen/_9sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popsem"
                    android:text="Satuan"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/det_Satuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Papan"
                    android:textSize="@dimen/_9sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popsem"
                    android:text="Jumlah"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/det_Jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="20"
                    android:textSize="@dimen/_9sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popsem"
                    android:text="Deskripsi"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/det_Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/popsem"
                    android:text="Obat ini kaya akan manfaat"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>