<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/icon_login2"
                android:layout_gravity="center_vertical"
                />

        </FrameLayout>

        <TextView
            android:fontFamily="@font/popsem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, welcome\n to Apotek App"
            android:textColor="@color/dark"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:fontFamily="@font/popmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Create an accout and join with us?"
            android:textColor="@color/gray"
            android:textSize="@dimen/_8sdp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtfild_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            app:startIconDrawable="@drawable/usericon"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/popmed"
                android:textColor="@color/black"
                android:hint="Username">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtfild_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            app:startIconDrawable="@drawable/lock"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/popmed"
                android:inputType="textPassword">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtfild_password_conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            app:startIconDrawable="@drawable/lock"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pass_conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/popmed"
                android:inputType="textPassword">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By signing up, you’re agree to our"
                android:textColor="@color/black"
                android:fontFamily="@font/popmed"
                android:textSize="@dimen/_7sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:textStyle="bold"
                android:fontFamily="@font/popsem"
                android:textColor="@color/main"
                android:textSize="@dimen/_7sdp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and Privacy Policy"
            android:textStyle="bold"
            android:fontFamily="@font/popsem"
            android:textColor="@color/main"
            android:textSize="@dimen/_7sdp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:cornerRadius="@dimen/_10sdp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/popsem"
            />


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:fontFamily="@font/popmed"
                android:textSize="@dimen/_8sdp"/>
            <TextView
                android:id="@+id/tv_ToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign In"
                android:textStyle="bold"
                android:fontFamily="@font/popsem"
                android:textColor="@color/main"
                android:textSize="@dimen/_8sdp"/>
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

