<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDataObat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp"
        android:id="@+id/frmHeader1"
        android:background="@drawable/wave"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp">


            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ic_btnback" />


            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnBack"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/popsem"
                android:text="Update data obat"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

    </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frmHeader1"
            android:layout_marginTop="@dimen/_minus30sdp"
            android:background="@drawable/container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_daftar_apoteker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Data Obat"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_10sdp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/frmBanneObat">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_id_obat"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_40sdp"
                            app:startIconDrawable="@drawable/ic_key"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            android:textColor="@color/dark"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/updt_KodeObat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_9sdp"
                                android:fontFamily="@font/popmed"
                                android:textColor="@color/dark"
                                android:hint="ID Obat">
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edt_NmObat"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_40sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:startIconDrawable="@drawable/ic_obat"
                            android:textColor="@color/dark"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/updt_NamaObat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_9sdp"
                                android:fontFamily="@font/popmed"
                                android:textColor="@color/dark"
                                android:hint="Nama Obat">
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edt_SObat"
                               android:layout_width="@dimen/_170sdp"
                                android:layout_height="@dimen/_40sdp"
                                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                                app:startIconDrawable="@drawable/satuan_icon"
                                android:layout_marginRight="@dimen/_5sdp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updt_SatuanObat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_9sdp"
                                    android:fontFamily="@font/popmed"
                                    android:textColor="@color/dark"
                                    android:hint="Satuan">
                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edt_JObat"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                                app:startIconDrawable="@drawable/stok_icon"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textColor="@color/dark"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updt_JumlahObat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_9sdp"
                                    android:fontFamily="@font/popmed"
                                    android:textColor="@color/dark"
                                    android:hint="Stok">
                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Obat"
                            android:fontFamily="@font/popsem"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_9sdp"
                            />


                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"

                            >
                            <RadioGroup
                                android:id="@+id/rg_JenisObat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <RadioButton
                                    android:id="@+id/rbTablet"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:text="Tablet"
                                    android:textSize="@dimen/_9sdp"
                                    android:textAlignment="center"
                                    android:button="@android:color/transparent"
                                    android:background="@drawable/radio_selector"
                                    android:textColor="@drawable/text_color"
                                    android:fontFamily="@font/popmed"
                                    android:padding="5dp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    />
                                <RadioButton
                                    android:id="@+id/rbSirup"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:background="@drawable/radio_selector"
                                    android:button="@android:color/transparent"
                                    android:fontFamily="@font/popmed"
                                    android:padding="5dp"
                                    android:text="Sirup"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textAlignment="center"
                                    android:textColor="@drawable/text_color"
                                    android:textSize="@dimen/_9sdp"/>
                                <RadioButton
                                    android:id="@+id/rbObatOles"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:background="@drawable/radio_selector"
                                    android:button="@android:color/transparent"
                                    android:fontFamily="@font/popmed"
                                    android:text="Obat Oles"
                                    android:padding="5dp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textAlignment="center"
                                    android:textColor="@drawable/text_color"
                                    android:textSize="@dimen/_9sdp"
                                    />
                                <RadioButton
                                    android:id="@+id/rbLainnya"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:background="@drawable/radio_selector"
                                    android:button="@android:color/transparent"
                                    android:fontFamily="@font/popmed"
                                    android:padding="5dp"
                                    android:text="Lainnya"
                                    android:textAlignment="center"
                                    android:textColor="@drawable/text_color"
                                    android:textSize="@dimen/_9sdp"/>

                            </RadioGroup>


                        </HorizontalScrollView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_ExObat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:startIconDrawable="@drawable/expdate_icon"
                    android:textColor="@color/dark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/updt_ExpiredDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:fontFamily="@font/popmed"
                        android:textColor="@color/dark"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="date"
                        android:hint="Expired Date">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_DObat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updt_Desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:fontFamily="@font/popmed"
                    android:gravity="start"
                    android:hint="Deskripsi"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLength="255"
                    android:maxLines="10"
                    android:minLines="6"
                    android:scrollbars="vertical"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_9sdp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInsert"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cornerRadius="@dimen/_5sdp"
                android:text="Update"
                android:textAllCaps="false"
                android:onClick="UpdateObat"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/popsem"
                app:icon="@drawable/ic_save"
                app:iconGravity="textStart"/>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>