<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailApotekerActivity">

    <FrameLayout
        android:id="@+id/frmBanneApoteker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_btnback" />

        </RelativeLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frmBanneApoteker"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/det_idApoteker"
            android:text="A0002"
            android:textSize="25sp"
            android:fontFamily="@font/popsem"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/det_nmApoteker"
            android:text="Tasya Theressa"
            android:textSize="25sp"
            android:fontFamily="@font/popsem"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/det_kotaApoteker"
            android:text="Ratepao"
            android:textSize="25sp"
            android:fontFamily="@font/popsem"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/det_nohpApoteker"
            android:text="0812345678"
            android:textSize="25sp"
            android:fontFamily="@font/popsem"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/det_shiftApoteker"
            android:text="Pagi/Malam"
            android:textSize="25sp"
            android:fontFamily="@font/popsem"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/det_alamatApoteker"
            android:text="Jl. Pembangunan no 32"
            android:textSize="25sp"
            android:fontFamily="@font/popsem"
            />


    </LinearLayout>

</RelativeLayout>